[gd_scene format=3 uid="uid://c4pib8hlrxg4y"]

[ext_resource type="Theme" uid="uid://dahkg824btrlo" path="res://Assets/Themes/DefaultTheme.tres" id="1_8cvbq"]
[ext_resource type="Script" uid="uid://bnnybqooti2wt" path="res://Scripts/caseHandler.gd" id="2_o617t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cvbq"]
content_margin_bottom = 8.0
bg_color = Color(0.078431375, 0.09411765, 0.101960786, 1)

[node name="CaseReview" type="Control" unique_id=1568099388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8cvbq")
script = ExtResource("2_o617t")

[node name="Margin" type="MarginContainer" parent="." unique_id=2134329188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Columns" type="HBoxContainer" parent="Margin" unique_id=1981059027]
layout_mode = 2
theme_override_constants/separation = 0

[node name="QueuePanel" type="PanelContainer" parent="Margin/Columns" unique_id=328885823]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Columns/QueuePanel" unique_id=1537745984]
layout_mode = 2

[node name="CaseHeader" type="Label" parent="Margin/Columns/QueuePanel/VBoxContainer" unique_id=771691039]
layout_mode = 2
text = "Case"

[node name="PostText" type="RichTextLabel" parent="Margin/Columns/QueuePanel/VBoxContainer" unique_id=1549307160]
layout_mode = 2
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 18
text = "Information about case"
fit_content = true

[node name="ReportReason" type="Label" parent="Margin/Columns/QueuePanel/VBoxContainer" unique_id=1164934004]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.45882353, 0.41960785, 1)
theme_override_font_sizes/font_size = 14
text = "Report Reason"

[node name="AccountInfo" type="Label" parent="Margin/Columns/QueuePanel/VBoxContainer" unique_id=2027729667]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.45882353, 0.41960785, 1)
theme_override_font_sizes/font_size = 14
text = "Account Info"

[node name="Spacer" type="Control" parent="Margin/Columns/QueuePanel/VBoxContainer" unique_id=2124619366]
layout_mode = 2
size_flags_vertical = 3

[node name="CommandHistory" type="PanelContainer" parent="Margin/Columns/QueuePanel/VBoxContainer" unique_id=714715822]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8cvbq")

[node name="HistoryText" type="RichTextLabel" parent="Margin/Columns/QueuePanel/VBoxContainer/CommandHistory" unique_id=1485474728]
layout_mode = 2
focus_mode = 2
fit_content = true
scroll_following = true
autowrap_mode = 1
vertical_alignment = 2
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="ghostLabel" type="Label" parent="Margin/Columns/QueuePanel/VBoxContainer/CommandHistory" unique_id=45841521]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.32941177, 0.2901961, 1)
vertical_alignment = 1

[node name="CommandInput" type="LineEdit" parent="Margin/Columns/QueuePanel/VBoxContainer" unique_id=1547665790]
layout_mode = 2
theme_override_constants/caret_width = 4
keep_editing_on_text_submit = true
caret_blink = true
caret_blink_interval = 0.5

[node name="HintLabel" type="Label" parent="Margin/Columns/QueuePanel/VBoxContainer" unique_id=26338398]
layout_mode = 2
text = "Hint Label"

[node name="Panel" type="Panel" parent="Margin/Columns" unique_id=1340420572]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="RulebookPanel" type="PanelContainer" parent="Margin/Columns" unique_id=1935596219]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Columns/RulebookPanel" unique_id=657872387]
layout_mode = 2

[node name="ChatBox" type="RichTextLabel" parent="Margin/Columns/RulebookPanel/VBoxContainer" unique_id=1223868664]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
text = "awdsawdsawd"

[node name="ChatInput" type="LineEdit" parent="Margin/Columns/RulebookPanel/VBoxContainer" unique_id=1863327800]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/caret_width = 3
editable = false
keep_editing_on_text_submit = true
caret_blink = true
caret_blink_interval = 0.5

[node name="RuleText" type="RichTextLabel" parent="Margin/Columns/RulebookPanel/VBoxContainer" unique_id=1225792062]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
autowrap_mode = 2
